<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hafidzhkareem@gmail.com"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need ambulance"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>